<REAPER_PROJECT 0.1 "5.17/x64" 1459708572
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 304
  PEAKGAIN 2.5937424601
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 5.57108092681666 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Band\2016-03-30 mt\live"
  RENDER_PATTERN "$item - $track"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxADAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.606061 0.63786 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 1 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Beautiful Disaster" 1 0 1
  <REGIONRENDER 1
    TRACK {4C551241-F320-4073-8618-3EE1AE0E984E}
    TRACK {00A5B248-7666-4060-9E82-212D3F6AEAE0}
    TRACK {D9F9E60F-E9F2-4E8A-A41D-52551B4EA9A3}
    TRACK {44F085E5-028D-45B0-9C4B-180D61531AD4}
    TRACK {FE81F592-DA07-43AA-A2EE-8D9C3317A046}
    TRACK {678B5850-6F07-4FF5-8197-475544F6A804}
  >
  MARKER 1 249.61414965986395 "" 1 0 1
  <PROJBAY
  >
  <TRACK {4C551241-F320-4073-8618-3EE1AE0E984E}
    NAME PA
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C551241-F320-4073-8618-3EE1AE0E984E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS Teej/rbj4notch-teej Notch
        0.000000 0.000000 4180.000000 0.000000 0.000000 0.000000 22000.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 293 267 668 259
      FXID {F30BA433-FA8F-4A6F-BC78-6BCB5E686D93}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAH4bXzdWwUVAAQAAAAAA8D9tZmZm
        Zmb+PwEIAAAAAAAAAN4gv/55bHFA3P//////7z8AAAAAAAAAQAEIAAAAAAAAAD7zWoGk4ZlAutnpYGHM8j8AAAAAAAAAQAEDAAAAAQAAAFqsaihc7sZAAQAAAAAA8D8X
        rkfhehTyPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 52 544 415
      FXID {490FE378-A91E-4D5A-BD22-021D85BEDC0B}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -12.000000 4.000000 30.000000 13.600000 37.570000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 281 103 505 424
      FXID {2F4A5ED1-6350-410B-A588-D86E85649CF1}
      WAK 0
      BYPASS 1 0 0
      <JS TB/ebur128_analysis ""
        -12.100000 -10.800000 -144.000000 -144.000000 -12.200000 0.200000 0.000000 - 0.000000 -12.200000 - - - - - - - - - -12.100000 -10.800000 - - - - - - - - -144.000000 -144.000000 - - - - - - - - - - - - - - - - - - 0.200000 - - - - - - - - - 0.000000 1.000000 - - - 
      >
      FLOATPOS 641 245 668 377
      FXID {714E4091-70C4-41A9-BFBE-574FCC9856BB}
      WAK 0
    >
  >
  <TRACK {9117F41C-599A-4F5C-9565-F21F8F2405D2}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9117F41C-599A-4F5C-9565-F21F8F2405D2}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {475A056A-70C1-408B-8A93-5CAD62993718}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {475A056A-70C1-408B-8A93-5CAD62993718}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6E12F0D3-FE75-4A54-8AE4-CA43BA2664E8}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E12F0D3-FE75-4A54-8AE4-CA43BA2664E8}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B8EA7C5E-B62B-4B15-A992-49DAB05E8FEC}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8EA7C5E-B62B-4B15-A992-49DAB05E8FEC}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BBB98443-46D2-4A53-B881-7A7C2AE1F160}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBB98443-46D2-4A53-B881-7A7C2AE1F160}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F8036D1-4FB3-40F6-8322-8F916C001DCA}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F8036D1-4FB3-40F6-8322-8F916C001DCA}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {10D2310A-F74A-4B66-9E1A-6FA1E2475B2A}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10D2310A-F74A-4B66-9E1A-6FA1E2475B2A}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {BCB07B63-0D63-4D69-B601-515581F902C1}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCB07B63-0D63-4D69-B601-515581F902C1}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6308E641-7851-4EC6-A908-FB5E540F6800}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6308E641-7851-4EC6-A908-FB5E540F6800}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {ADD829CB-E4C2-4485-88FA-F35D5DAA09BC}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADD829CB-E4C2-4485-88FA-F35D5DAA09BC}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2ED0B3B3-77B5-48B3-9336-B7ED8254318D}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ED0B3B3-77B5-48B3-9336-B7ED8254318D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 0.05 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {00A5B248-7666-4060-9E82-212D3F6AEAE0}
    NAME JD
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00A5B248-7666-4060-9E82-212D3F6AEAE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 1 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -9.700000 4.000000 30.000000 45.000000 0.000000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 505 424
      FXID {AFD7AD07-1BE6-4C74-92AF-50453C9140B6}
      WAK 0
    >
  >
  <TRACK {0F0B6053-4CFE-4211-B45D-201F1F32B9C1}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F0B6053-4CFE-4211-B45D-201F1F32B9C1}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A1C1C549-2DC8-4450-8B9A-ED813C7DA6F2}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C1C549-2DC8-4450-8B9A-ED813C7DA6F2}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {DF57C821-F47D-478A-8630-30C5E47BB0A1}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF57C821-F47D-478A-8630-30C5E47BB0A1}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1CC68618-B61D-4B14-B5C4-FA18B5E9FF28}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CC68618-B61D-4B14-B5C4-FA18B5E9FF28}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FB2D4010-4653-4072-83A3-4F595122D563}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB2D4010-4653-4072-83A3-4F595122D563}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {61058A0E-AA49-40D7-8704-F9B5D41273A3}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61058A0E-AA49-40D7-8704-F9B5D41273A3}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5474B130-418E-46F3-9DCD-D703D87C4E3C}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5474B130-418E-46F3-9DCD-D703D87C4E3C}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAAb+G1A7h1NAVRyWw3ii5T8AAAAA
        AAAAQAEIAAAAAQAAAMgfaTnpO3NABnlSQdC45z8AAAAAAAAAQAEIAAAAAQAAADnSFTbt9KFAELDUP4cbC0ByaJHtfD8IQAEDAAAAAQAAALpjLaPoR7BAUkIzz7kJ4D/O
        91PjpZv0PwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {5C24CECC-ABC6-4E0B-8FD0-CA86155F63CB}
      WAK 0
    >
  >
  <TRACK {7850905D-4CB2-4956-8716-A151C8117135}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7850905D-4CB2-4956-8716-A151C8117135}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DC1E6AF7-2292-4266-A7E2-CED817746A28}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC1E6AF7-2292-4266-A7E2-CED817746A28}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C49916CB-D98A-425F-AB4E-451BA0CE8EC6}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C49916CB-D98A-425F-AB4E-451BA0CE8EC6}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {93F102DF-EE64-43B8-BD78-6514E7F8AAFB}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F102DF-EE64-43B8-BD78-6514E7F8AAFB}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 -1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D9F9E60F-E9F2-4E8A-A41D-52551B4EA9A3}
    NAME MG
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9F9E60F-E9F2-4E8A-A41D-52551B4EA9A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 1 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -9.700000 4.000000 30.000000 45.000000 0.000000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E9AFAF03-180F-4F98-978A-D8037A8039F3}
      WAK 0
    >
  >
  <TRACK {44BD98C9-FBC1-4BBC-A38F-546B1B2DFE90}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44BD98C9-FBC1-4BBC-A38F-546B1B2DFE90}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D3451BAD-CFCA-4812-A9F1-4C41BD19AF7E}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3451BAD-CFCA-4812-A9F1-4C41BD19AF7E}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B66A9AB2-1186-4834-AC44-D09951AE033D}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B66A9AB2-1186-4834-AC44-D09951AE033D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4B233A20-18DF-4BCD-BFE9-25CC0743906D}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B233A20-18DF-4BCD-BFE9-25CC0743906D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {51890E82-5C2D-4C04-B217-E414825D83CE}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51890E82-5C2D-4C04-B217-E414825D83CE}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9F6B12F1-28D6-4112-9A6F-813DE1104842}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F6B12F1-28D6-4112-9A6F-813DE1104842}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C9A9D018-6046-43DE-848C-EF82AA697B80}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9A9D018-6046-43DE-848C-EF82AA697B80}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CD953F1A-D19D-4B6F-A110-FB2830FF28AF}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD953F1A-D19D-4B6F-A110-FB2830FF28AF}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9CAD083E-2059-4017-86B4-94E21D9B38F3}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CAD083E-2059-4017-86B4-94E21D9B38F3}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {643F9248-BA4A-4A1B-B9A5-7D5E8592600E}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {643F9248-BA4A-4A1B-B9A5-7D5E8592600E}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F2845E62-686D-41EF-941A-488FD8F9581E}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2845E62-686D-41EF-941A-488FD8F9581E}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 -1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {44F085E5-028D-45B0-9C4B-180D61531AD4}
    NAME MB
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44F085E5-028D-45B0-9C4B-180D61531AD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 1 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -9.700000 4.000000 30.000000 45.000000 0.000000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4C463D2D-1FFE-45F3-A29B-D8796E2783E0}
      WAK 0
    >
  >
  <TRACK {0C5D31EE-0B69-4B6B-BE97-634101212DC1}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C5D31EE-0B69-4B6B-BE97-634101212DC1}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CA81842B-97CB-48E3-9A3B-5085A3E0ED30}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA81842B-97CB-48E3-9A3B-5085A3E0ED30}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5CBB9938-D6A5-452D-9DA6-A163677E74D0}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CBB9938-D6A5-452D-9DA6-A163677E74D0}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CC901B49-93B5-49FC-A826-DE05059E1D8C}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC901B49-93B5-49FC-A826-DE05059E1D8C}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A225AB9F-1765-415F-915C-8A244ABB371F}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A225AB9F-1765-415F-915C-8A244ABB371F}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {54844CBA-2849-4A96-8885-06B1822F7307}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54844CBA-2849-4A96-8885-06B1822F7307}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CE617B1D-CFE0-474A-BA12-30E7C8D2FDF7}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE617B1D-CFE0-474A-BA12-30E7C8D2FDF7}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {EA26DEBC-7FB1-41B2-A399-8A8E7973E13F}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA26DEBC-7FB1-41B2-A399-8A8E7973E13F}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1F20B4F6-EBFB-4213-AA11-938E868FBE66}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F20B4F6-EBFB-4213-AA11-938E868FBE66}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E6D075A3-008F-498C-8372-B514456AEF9B}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.42145870954057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6D075A3-008F-498C-8372-B514456AEF9B}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C6A28A74-0DEC-441F-AA5F-BF06E0639690}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6A28A74-0DEC-441F-AA5F-BF06E0639690}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 -1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE81F592-DA07-43AA-A2EE-8D9C3317A046}
    NAME AS
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE81F592-DA07-43AA-A2EE-8D9C3317A046}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 1 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -9.700000 4.000000 30.000000 45.000000 0.000000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D01E4DE8-3886-484C-AC29-43D9ABC9EEE7}
      WAK 0
    >
  >
  <TRACK {65F56665-DFFA-46C8-8723-A27430D7FE19}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65F56665-DFFA-46C8-8723-A27430D7FE19}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6F81B11E-5F75-4085-B0F2-F1FDF5EA5806}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F81B11E-5F75-4085-B0F2-F1FDF5EA5806}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C93AA734-C74B-48D4-ADF5-E94A990EBFEC}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C93AA734-C74B-48D4-ADF5-E94A990EBFEC}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1EAB1A7B-FC87-4A7E-B09D-A87D18A7504A}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EAB1A7B-FC87-4A7E-B09D-A87D18A7504A}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1DFC4DB5-D8EA-4A60-82C4-65E70495B80D}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DFC4DB5-D8EA-4A60-82C4-65E70495B80D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {77D9C775-8ACF-4B8A-B91B-C683D62FE33D}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77D9C775-8ACF-4B8A-B91B-C683D62FE33D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {68875881-0DBE-4A04-A775-C18DDB84D1EE}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.51029054812145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68875881-0DBE-4A04-A775-C18DDB84D1EE}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 821 85 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAAAAAKdnoZiGfVhAOQ+NuoQS2j8BAAAA
        AAAAQAEIAAAAAQAAAP5UmLwXqIZAYFaHekRG6D8BAAAAAAAAQAEIAAAAAQAAADjSFTbt9KFADbDUP4cbC0BzaJHtfD8IQAEDAAAAAQAAALpjLaPoR7BAUkIzz7kJ4D/Q
        91PjpZv0PwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {852B5DCA-63D2-4D42-A073-251C4F176A38}
      WAK 0
    >
  >
  <TRACK {F885EC38-B325-4698-98C9-FE3CB1A38427}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F885EC38-B325-4698-98C9-FE3CB1A38427}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {900252D5-0DF0-427A-8241-B75EDD0FD5C4}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {900252D5-0DF0-427A-8241-B75EDD0FD5C4}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F622B884-13CA-4A42-B1ED-C7AFCAFF3C7A}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.31013106676666 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F622B884-13CA-4A42-B1ED-C7AFCAFF3C7A}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C9A42EA5-9C41-44F7-BA87-B86747326235}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9A42EA5-9C41-44F7-BA87-B86747326235}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 -1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {678B5850-6F07-4FF5-8197-475544F6A804}
    NAME Print
    PEAKCOL 24492045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {678B5850-6F07-4FF5-8197-475544F6A804}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/np1136peaklimiter ""
        -9.700000 4.000000 30.000000 45.000000 0.000000 -18.000000 6.000000 50.000000 0.000000 100.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {641DD36B-11F0-4AFE-8AFD-8C56BAA02B88}
      WAK 0
      BYPASS 1 0 0
      <JS TB/ebur128_analysis ""
        -11.900000 -10.600000 -144.000000 -144.000000 -11.900000 0.000000 0.000000 - 0.000000 -11.900000 - - - - - - - - - -11.900000 -10.600000 - - - - - - - - -144.000000 -144.000000 - - - - - - - - - - - - - - - - - - 0.000000 - - - - - - - - - 0.000000 1.000000 - - - 
      >
      FLOATPOS 563 114 668 377
      FXID {853BC33F-9510-49EC-B59E-D714FC290218}
      WAK 0
    >
  >
  <TRACK {1128B35E-CFA1-492A-B8A3-559BA165696B}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1128B35E-CFA1-492A-B8A3-559BA165696B}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 73 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {29F6F891-5007-4A0F-A4BE-1E89896C9032}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29F6F891-5007-4A0F-A4BE-1E89896C9032}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 74 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F79BF031-9376-4C5B-8967-2E5CF5084F3D}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F79BF031-9376-4C5B-8967-2E5CF5084F3D}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 75 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {87786C46-6973-4F52-A9A0-8E67838CC745}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87786C46-6973-4F52-A9A0-8E67838CC745}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 76 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {21D10415-5D80-4EA9-9AB9-3F568BC4A61C}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 -0.664 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21D10415-5D80-4EA9-9AB9-3F568BC4A61C}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 77 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F562DA15-C7D3-4F1A-8D08-D3A26546A435}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 0.664 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F562DA15-C7D3-4F1A-8D08-D3A26546A435}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 78 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C8F910BB-9F6C-4176-B02B-1A9253A0204F}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8F910BB-9F6C-4176-B02B-1A9253A0204F}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 79 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7437BC27-8A81-4A12-AA59-8941AA60CC36}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7437BC27-8A81-4A12-AA59-8941AA60CC36}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 80 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DA37CD00-36C6-4AE9-BB6E-FDAB960BB884}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA37CD00-36C6-4AE9-BB6E-FDAB960BB884}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 81 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {654C757E-1B87-4D6D-A73E-36EBB0CB81D1}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {654C757E-1B87-4D6D-A73E-36EBB0CB81D1}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 82 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {47D12D6B-D33A-4393-9CDD-3089596F6778}
    NAME OH
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47D12D6B-D33A-4393-9CDD-3089596F6778}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    AUXRECV 83 0 1 -1 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 84 0 1 1 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4C35A1CD-BCCC-44D3-8E41-8EDAA95ADE9D}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C35A1CD-BCCC-44D3-8E41-8EDAA95ADE9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE770617-4CAD-4DC3-8D20-27CD9B09165A}
    NAME "Vox MG"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE770617-4CAD-4DC3-8D20-27CD9B09165A}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e/t+gOwAAAABtFOE9
        AAAAAJW3mz4AAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {15BA8D9C-81DA-44D3-B910-3469616DE384}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e3z40PgAAAAA2mto+
        AAAAAAyfrz509qI9AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA118yPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      WET 0.489189
      FLOATPOS 230 275 511 385
      FXID {ED4B38DB-3C00-4415-80B7-076947EE3629}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAIHY1940x2NAAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAANidCx+yN2pAwzCSsjvH1z8HLbKd76fuPwEIAAAAAQAAAD5xh9gyvINAh4DdQolY3z8CAAAAAAADQAEDAAAAAQAAAIQWivwxsb5AAQAAAAAA8D/V
        zvdT46XzPwEBAAAAAQAAAKxJxvkQggNAAAAAAAAAEAAAAA==
      >
      FLOATPOS 123 59 544 415
      FXID {14B32FBD-A112-4B3C-BD78-AD67E310F0FB}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -18.400000 0.000000 5.700000 1120.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 1185 130 668 255
      FXID {67E0EEB0-53CE-4405-AA4B-175B23CEE5A0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {903EBC9A-F362-408B-9136-AFA3CB6B63DC}
      IID 7
      NAME "02-Vox MG-150624_2101.wav"
      VOLPAN 5.022727 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90F52DFD-8276-4F81-A3E2-A84ED23A412B}
      <SOURCE WAVE
        FILE "02-Vox MG-150624_2101.wav"
      >
    >
  >
  <TRACK {B462C84A-FFAB-4D70-895D-23AF85BAF30F}
    NAME "Vox JD"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B462C84A-FFAB-4D70-895D-23AF85BAF30F}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eCYnePaBmZzqynS89
        AAAAAKFclj43tNM9AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAc5SlPgAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      WET 0.889754
      FLOATPOS 24 52 511 385
      FXID {6A6D383E-5CE1-44B7-A6D5-FDED7B0A8320}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAALvMAvpDOWJAAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAAIHYQ92thWdAN4HIvKs81z8HLbKd76fuPwEIAAAAAQAAAEF2Oex4bIVARSddlkAx1T8CAAAAAAADQAEDAAAAAQAAAG/A8QVU8MRAAQAAAAAA8D+9
        ILByaJH1PwEBAAAAAQAAAFmtEYXYWwRAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C919D2B1-89D5-46C9-AF40-A814C75B5AB7}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -18.400000 0.000000 5.700000 1120.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {15FAF90E-FAD5-4BBD-8940-A6E4BB64A2E4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0B9182C-814E-4285-B316-7B32636347AD}
      IID 8
      NAME "03-Vox JD-150624_2101.wav"
      VOLPAN 4.357007 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BF7B73E-9B9D-4754-B653-ED815A48A57D}
      <SOURCE WAVE
        FILE "03-Vox JD-150624_2101.wav"
      >
    >
  >
  <TRACK {750BCBAB-73A7-41F6-A455-EF8B5B7B3734}
    NAME "Vox AS"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {750BCBAB-73A7-41F6-A455-EF8B5B7B3734}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eCYnePaBmZzqynS89
        AAAAAKFclj43tNM9AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAc5SlPgAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      WET 0.889754
      FLOATPOS 0 0 0 0
      FXID {91E970F3-DD71-4F81-BE94-DEFD2D805E32}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAALvMAvpDOWJAAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAAIHYQ92thWdAN4HIvKs81z8HLbKd76fuPwEIAAAAAQAAAEF2Oex4bIVARSddlkAx1T8CAAAAAAADQAEDAAAAAQAAAG/A8QVU8MRAAQAAAAAA8D+9
        ILByaJH1PwEBAAAAAQAAAFmtEYXYWwRAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {F6BDA66E-DC1D-4A54-9A57-7E0D8ACCAF8F}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -18.400000 0.000000 5.700000 1120.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9AA5DC28-D07D-4393-83A3-90E1075EEA43}
      WAK 0
    >
  >
  <TRACK {DF43769B-54A7-4CC1-9E94-65BC41FFF7AF}
    NAME "Vox MB"
    PEAKCOL 28737782
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72027775123834 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 3 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF43769B-54A7-4CC1-9E94-65BC41FFF7AF}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6390149E-EDBB-4658-9988-D4509B8CC4B5}
    NAME "Gtr MG"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6390149E-EDBB-4658-9988-D4509B8CC4B5}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 825 163 722 432
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eik9tOwAAAABtFOE9
        AAAAAJW3mz4AAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A16A59AE-5FFD-463F-988B-C285FC654FC6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAHthYm6fR1BAAQAAAAAA8D8BAAAA
        AAAAQAEIAAAAAAAAAEoBnmLjaWtAvAr6ryCF7D8XLbKd76fuPwEIAAAAAQAAAL1gOG+/moRAyTCSUpQu5z8ZhetRuB7zPwEDAAAAAQAAAP1HSCT1ZcJAAQAAAAAA8D9X
        ZDvfT431PwEBAAAAAQAAAKSYl6LBqfk/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A2A0AF10-D3A7-40C5-96F8-A78581BF58DB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3629644A-AA1D-4F52-B504-08EA66EA6A56}
      IID 9
      NAME "05-Gtr MG [chan 1]-150624_2101.wav"
      VOLPAN 1.068182 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24936890-F4C2-45ED-AAC6-F84A7D7AEF96}
      <SOURCE WAVE
        FILE "05-Gtr MG [chan 1]-150624_2101.wav"
      >
    >
  >
  <TRACK {78671799-30C4-4C10-9528-1DD380454A75}
    NAME "Gtr JD"
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78671799-30C4-4C10-9528-1DD380454A75}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 750 59 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eik9tOwAAAABtFOE9
        AAAAAJW3mz4AAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7467EF29-67CB-4450-9011-27DAF4DA42DC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAHthYm6fR1BAAQAAAAAA8D8BAAAA
        AAAAQAEIAAAAAAAAAEoBnmLjaWtAvAr6ryCF7D8XLbKd76fuPwEIAAAAAQAAAL1gOG+/moRAyTCSUpQu5z8ZhetRuB7zPwEDAAAAAQAAAP1HSCT1ZcJAAQAAAAAA8D9X
        ZDvfT431PwEBAAAAAQAAAKSYl6LBqfk/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 52 544 415
      FXID {A856C609-91CE-4729-970C-26022CF172E0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD9771C4-9AAB-4C17-8888-8790C9C040F8}
      IID 10
      NAME "08-Gtr JD [chan 1]-150624_2101.wav"
      VOLPAN 0.612245 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58308887-6007-4D5D-8AB3-090B080CE081}
      <SOURCE WAVE
        FILE "08-Gtr JD [chan 1]-150624_2101.wav"
      >
    >
  >
  <TRACK {2A07330F-DE1D-4A79-8728-8DB1B12211B4}
    NAME Bass
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 6 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A07330F-DE1D-4A79-8728-8DB1B12211B4}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 787 103 722 432
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eik9tOwAAAABtFOE9
        AAAAAJW3mz5O+sw8AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczAACAPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {09888B36-5CB1-4389-A85E-73AC33D2E8F8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAE81tXDmRU9AAQAAAAAA8D+LRbbz
        /dT8PwEIAAAAAQAAAPnRQ99izF9AwPj7lWYk5T8HLbKd76fuPwEIAAAAAQAAAIWCHXFS/pRA+u7Qsiu9C0ACAAAAAAADQAEDAAAAAQAAAA4Q7GH9MLZAAQAAAAAA8D+B
        QWDl0CLxPwEBAAAAAQAAABzrjnG3rvc/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 52 544 415
      FXID {B4D870B4-CD45-462F-99CA-B0D5941C9932}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -26.100000 0.000000 10.700000 1290.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 668 255
      FXID {0BCFCE8C-A8BF-428B-B734-5026FEE67980}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3A90AED-FBE3-4A80-A57A-411BBA2579E6}
      IID 11
      NAME 10-Bass-150624_2101.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {848783FE-FE93-446C-936F-F179BD569216}
      <SOURCE WAVE
        FILE "10-Bass-150624_2101.wav"
      >
    >
  >
  <TRACK {F1EC4295-CAEC-473A-A5EF-C82A24FD5099}
    NAME (Unused)
    PEAKCOL 30414727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1EC4295-CAEC-473A-A5EF-C82A24FD5099}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {9F0DD1DE-3684-4262-8551-ED7CDB673B54}
    NAME Kick
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F0DD1DE-3684-4262-8551-ED7CDB673B54}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAHph6aqnhE5AAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAAH37crb842RAwBQhvtaV4T8BAAAAAAAAQAEIAAAAAQAAAHf4tS+6lLFANb02nwq5DUBtaJHtfD/1PwEDAAAAAQAAAKkbgZT4NMVAAQAAAAAA8D8f
        WmQ7308AQAEBAAAAAQAAALowytYW6Pw/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 52 544 415
      FXID {FB273951-ACA0-44AC-8333-9FA26C044540}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -11.400000 0.000000 5.800000 530.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 668 255
      FXID {21E05B31-0837-4871-8CC0-E6B8265E0E62}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46EB7B14-48AE-4668-A613-552DC9D71FCC}
      IID 12
      NAME 11-Kick-150624_2101.wav
      VOLPAN 0.526882 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47BD0123-A4FB-49CF-9A89-2AA1E0069DF9}
      <SOURCE WAVE
        FILE "11-Kick-150624_2101.wav"
      >
    >
  >
  <TRACK {5997301E-E9B0-4B40-A25D-B1EAA04AD658}
    NAME Snare
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71655064369899 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 9 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5997301E-E9B0-4B40-A25D-B1EAA04AD658}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAIYqtCmBclRAAQAAAAAA8D8BAAAA
        AAAAQAEIAAAAAQAAAOvJVm5QHHRAAzGSUpQu5z8HLbKd76fuPwEIAAAAAQAAAD2xBXTehrJAAU+k4RvL/T8BAAAAAAAAQAEDAAAAAQAAAIko2TSo+dJAAQAAAAAA8D8q
        sp3vp8b3PwEBAAAAAQAAAP6QUs+7w/w/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 57 544 415
      FXID {7F347691-0E28-4ED8-8898-4DC4EC5178A8}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -17.100000 0.000000 6.700000 800.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 668 255
      FXID {53CD6484-DC88-4F59-A6A5-22D1B3C0D352}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2533490-32A4-42FF-A0BA-2763E4BB320D}
      IID 13
      NAME "12-Snare Top-150624_2101.wav"
      VOLPAN 1.215909 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C670E76D-2386-4F83-90B8-764467A051DB}
      <SOURCE WAVE
        FILE "12-Snare Top-150624_2101.wav"
      >
    >
  >
  <TRACK {06D6CF16-FCD3-4A68-9C92-B411AAB5B5DD}
    NAME "OH L"
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.07558848901513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 10 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06D6CF16-FCD3-4A68-9C92-B411AAB5B5DD}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAGsXUcccwFNAAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAAFZAvqZOsnBAt+j7cCW74z8HLbKd76fuPwEIAAAAAQAAACUGRxNxEpBA/7JGps7X4j8CAAAAAAADQAEDAAAAAQAAAINwOmaPCtBAAQAAAAAA8D8B
        AAAAAAAAQAEBAAAAAQAAAKSYl6LBqfk/AAAAAAAAEAAAAA==
      >
      FLOATPOS 24 52 544 415
      FXID {85CBD9D4-E446-4DBC-9DE1-95543A2928C1}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -20.800000 0.000000 2.000000 600.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 24 52 668 255
      FXID {65035BF4-92DF-493A-9DE0-3C8EA0B9F17B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6EB80C3-814A-40F5-8816-71AF85490EBC}
      IID 14
      NAME "18-Overhead L-150624_2101.wav"
      VOLPAN 0.522727 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66EB7BB2-979A-4C93-AA99-B7B8D7547D42}
      <SOURCE WAVE
        FILE "18-Overhead L-150624_2101.wav"
      >
    >
  >
  <TRACK {8ABF8230-3F51-40C4-BF39-4FDC41E22A03}
    NAME "OH R"
    PEAKCOL 33527159
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.07558848901513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.63786 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 11 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8ABF8230-3F51-40C4-BF39-4FDC41E22A03}
    PERF 0
    LAYOUTS "ae --- Standard expanding" "eb --- Strip Full Controls"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAGsXUcccwFNAAQAAAAAA8D+5yHa+
        nxoBQAEIAAAAAQAAAFZAvqZOsnBAt+j7cCW74z8HLbKd76fuPwEIAAAAAQAAACUGRxNxEpBA/7JGps7X4j8CAAAAAAADQAEDAAAAAQAAAINwOmaPCtBAAQAAAAAA8D8B
        AAAAAAAAQAEBAAAAAQAAAKSYl6LBqfk/AAAAAAAAEAAAAA==
      >
      FLOATPOS 124 219 544 415
      FXID {3A872EBF-777F-4314-A841-BC264B78C7C2}
      WAK 0
      BYPASS 0 0 0
      <JS SStillwell/1175 ""
        -20.800000 0.000000 2.000000 600.000000 20.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {18870BB4-81C9-4690-81E7-9F4B373C7C7A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.61414965986395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5F7C111C-0A16-4420-AFF9-CDAE77C77C53}
      IID 15
      NAME "19-Overhead R-150624_2101.wav"
      VOLPAN 0.673469 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB9278B3-1A81-48B5-8022-9E0F646F869E}
      <SOURCE WAVE
        FILE "19-Overhead R-150624_2101.wav"
      >
    >
  >
>
